{
  "name": "Font_Tester",
  "version": "0.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "latest",
    "filepath": "^1.1.0",
    "formidable": "^1.0.17",
    "jquery": "latest",
    "node-css": "^0.1.0",
    "nodemon": "^1.9.2",
    "q": "^1.4.1"
  },
  "engines": {
    "node": ">=0.6"
  }
}
